<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Home Page</title>
 </head>
 <body>
   <div style="text-align:center; margin-top:40px;">
     <img src="./img/offline.svg" width="80" height="80" />
     <p>You are offline. But you an still load this page.</p>
     <p>How is this even possible?? Find out next time...</p>
     <video width="320" height="240" controls>
  			<source src="./video/windows_95_launch.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video>
   <div>
  </body>
</html>
